# mercantech2q32024-h2-projekt-H2-Projekt

./: H2-Projekt.sln
API/: API.csproj  HotelContext.dgml  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  BookingsController.cs  FeedbacksController.cs  ReservationsController.cs  RoomsController.cs  TicketController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  roomController.cs  roomEndpoint.cs
API/DTOs/: CreateEmployeeDTO.cs  CreateTicketDTO.cs  CreateUsersDTO.cs  GetRoomDetailsDTO.cs  UserTokenDTO.cs
API/Data/: HotelContext.cs
API/Endpoints/: RoomDetailsEndpoint.cs
API/Extensions/: ClaimsExtension.cs  QueryableExtenstions.cs
API/Helpers/: QueryObject.cs
API/Mappers/: RoomMappers.cs  TicketMapper.cs  UsersMapper.cs
API/Migrations/: 20240826121338_InitialCreate.Designer.cs  20240826121338_InitialCreate.cs  20240827091527_InitialCreate.Designer.cs  20240827112608_InitialCreate.Designer.cs  20240827112608_InitialCreate.cs  20240828114649_Initial.Designer.cs  20240828114649_Initial.cs  20240829082250_ChangeDateTime.Designer.cs  20240829082250_ChangeDateTime.cs  20240902072915_Initial.Designer.cs  20240902072915_Initial.cs  20240903075250_Second.Designer.cs  20240903075250_Second.cs  20240903100559_First.Designer.cs  20240903100559_First.cs  20240905074230_Third.Designer.cs  20240905074230_Third.cs  20240905083100_Migration0509.Designer.cs  20240905083100_Migration0509.cs  20240912080202_1209Add.Designer.cs  20240912080202_1209Add.cs  20240912102732_1209UpdateNewest.Designer.cs  20240912102732_1209UpdateNewest.cs  20240918082854_Initial.Designer.cs  20240918082854_Initial.cs  20240918121149_UpdateHotelContext.Designer.cs  20240918121149_UpdateHotelContext.cs  20240919122431_UpdateRoomTable.Designer.cs  20240919122431_UpdateRoomTable.cs  HotelContextModelSnapshot.cs
API/Models/: Administrator.cs  Booking.cs  Employee.cs  Guest.cs  Receptionist.cs  Room.cs  User.cs
API/Services/: TokenService.cs  UserMapping.cs
Aspire/Aspire.AppHost/: H2.csproj  Program.cs
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Blazor/: Blazor.csproj  Program.cs
Blazor/Auth/: AuthService.cs  AuthStateProvide.cs
Blazor/Auth/Contracts/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs
Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Blazor/Components/MudBlazorTryout/: CreateUser.razor  Employee.razor  FillingRoomForm.razor  Index.razor  Logout.razor  MailService.razor  ProfilePage.razor  Reservation.razor  RoomTest.razor  Search.razor  TicketCreationPage.razor  TicketEdit.razor  TicketEditPage.razor  TicketPage.razor  TicketViewDetailsPage.razor  TicketViewPage.razor  UserProfile.razor
Blazor/Components/Pages/: About.razor  AdminProfileController.razor  AdminProfileList.razor  Booking.razor  Counter.razor  EditBookingPage.razor  FeedbackPage.razor  Home.razor  Login.razor  Login.razor.cs  Login.razor.css  Mail.razor  ProfilePage.razor  RegisterPage.razor  RegisterPage.razor.cs  RoomDetails.razor  TicketPage.razor  UpcomingBookings.razor  ViewUpcomingBookings.razor  Weather.razor
Blazor/Services/: AppState.cs  DatabaseServices.cs  MailServices.cs  ReusableRoomFunctions.cs  UserService.cs
Blazor/wwwroot/: app.css
Docs/: Dokumentation.docx
DomainModels/: Admin.cs  Administrator.cs  Booking.cs  BookingDTO.cs  Cleaning.cs  Customer.cs  Department.cs  DomainModels.csproj  Employee.cs  Extra.cs  Feedback.cs  Guest.cs  LoginDto.cs  Message.cs  PentHouse.cs  PremiumHouse.cs  Receptionist.cs  RegisterDto.cs  Reservation.cs  Room.cs  RoomType.cs  StandardHouse.cs  Ticket.cs  User.cs
DomainModels/DB/Reservation/: Reservation.cs
DomainModels/DB/Room/: Extra.cs  PentHouse.cs  PremiumHouse.cs  Room.cs  RoomType.cs  StandardHouse.cs
DomainModels/DB/Ticket/: Message.cs  Ticket.cs
DomainModels/DB/User/: Admin.cs  Customer.cs  Department.cs  Employee.cs  User.cs
DomainModels/DTO/Authentication/: LoginDTO.cs
DomainModels/DTO/Reservation/: CreateReservationDTO.cs  ModifyReservationDTO.cs
DomainModels/DTO/Room/: GetRoomDetailsDTO.cs  PostRoomDTO.cs  SearchRoomQuery.cs  SearchRoomQueryDTO.cs
DomainModels/DTO/Ticket/: CreateTicketDTO.cs  CreateTicketMessageDTO.cs
DomainModels/DTO/User/: CreateEmployeeDTO.cs  CreateUserDTO.cs  CreateUsersDTO.cs  UserTokenDTO.cs
DomainModels/Mappers/: RoomMappers.cs  TicketMapper.cs  UsersMapper.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
